NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtY2FyZGluYWwtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ng28oVcp3mM3nWTkWeXHi9SOc0oScp09LSfGcXsTxJ
DATABASE_URL=postgresql://neondb_owner:npg_CVzAWQMYa47s@ep-divine-bonus-a8dg1h0t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
